{
  "name": "op-shortcode-builder",
  "version": "2.2.1",
  "homepage": "https://janizde.github.io/opening-hours-shortcode-builder/",
  "private": false,
  "dependencies": {
    "copy-to-clipboard": "^3.0.8",
    "formik": "^2.2.6",
    "js.spec": "^1.0.0-23",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts-ts": "^3.1.0"
  },
  "scripts": {
    "prettify": "prettier --write --parser typescript \"src/**/*.ts\" \"src/**/*.tsx\"",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/js.spec": "^1.0.4",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
